# LibHub-Backend

./: README.md
libhub/7.3.0/: .gitignore  rename.ps1
libhub/7.3.0/aspnet-core/src/LibHub.Application/: LibHub.Application.csproj  LibHubAppServiceBase.cs  LibHubApplicationModule.cs
libhub/7.3.0/aspnet-core/src/LibHub.Application/Authorization/: AbpLoginResultTypeHelper.cs
libhub/7.3.0/aspnet-core/src/LibHub.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
libhub/7.3.0/aspnet-core/src/LibHub.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
libhub/7.3.0/aspnet-core/src/LibHub.Application/Configuration/Dto/: ChangeUiThemeInput.cs
libhub/7.3.0/aspnet-core/src/LibHub.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
libhub/7.3.0/aspnet-core/src/LibHub.Application/Helper/: Utils.cs
libhub/7.3.0/aspnet-core/src/LibHub.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
libhub/7.3.0/aspnet-core/src/LibHub.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
libhub/7.3.0/aspnet-core/src/LibHub.Application/Net/MimeTypes/: MimeTypeNames.cs
libhub/7.3.0/aspnet-core/src/LibHub.Application/Properties/: AssemblyInfo.cs
libhub/7.3.0/aspnet-core/src/LibHub.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
libhub/7.3.0/aspnet-core/src/LibHub.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
libhub/7.3.0/aspnet-core/src/LibHub.Application/Services/BookService/: BookAppService.cs  BookMappingProfile.cs  IBookAppService.cs
libhub/7.3.0/aspnet-core/src/LibHub.Application/Services/CategoryService/: CategoryAppService.cs  CategoryMappingService.cs  ICategoryAppService.cs
libhub/7.3.0/aspnet-core/src/LibHub.Application/Services/Dtos/: BookDto.cs  CategoryDto.cs  Get_BookDto.cs  LibrarianDto.cs  PersonDto.cs  StoredFileDto.cs  StudentDto.cs
libhub/7.3.0/aspnet-core/src/LibHub.Application/Services/LibrarianService/: ILibrarianAppService.cs  LibrarianAppService.cs  LibrarianMappingProfile.cs
libhub/7.3.0/aspnet-core/src/LibHub.Application/Services/StoredFilesService/: IStoredFileAppService.cs  StoredFileAppService.cs  StoredFileMappingProfile.cs
libhub/7.3.0/aspnet-core/src/LibHub.Application/Services/StudentService/: IStudentAppService.cs  StudentAppService.cs  StudentMappingProfile.cs
libhub/7.3.0/aspnet-core/src/LibHub.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
libhub/7.3.0/aspnet-core/src/LibHub.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
libhub/7.3.0/aspnet-core/src/LibHub.Application/Users/: IUserAppService.cs  UserAppService.cs
libhub/7.3.0/aspnet-core/src/LibHub.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
libhub/7.3.0/aspnet-core/src/LibHub.Migrator/: LibHub.Migrator.csproj  LibHubMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
libhub/7.3.0/aspnet-core/src/LibHub.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
libhub/7.3.0/aspnet-core/src/LibHub.Migrator/Properties/: AssemblyInfo.cs
libhub/7.3.0/aspnet-core/src/LibHub.Web.Core/: LibHub.Web.Core.csproj  LibHubWebCoreModule.cs
libhub/7.3.0/aspnet-core/src/LibHub.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
libhub/7.3.0/aspnet-core/src/LibHub.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
libhub/7.3.0/aspnet-core/src/LibHub.Web.Core/Controllers/: LibHubControllerBase.cs  TokenAuthController.cs
libhub/7.3.0/aspnet-core/src/LibHub.Web.Core/Identity/: ExternalLoginInfoHelper.cs
libhub/7.3.0/aspnet-core/src/LibHub.Web.Core/Properties/: AssemblyInfo.cs
(+177 files in other folders)
